spring.datasource.url=jdbc:mysql://telegram-db.c5nqlqsm3uyq.eu-central-1.rds.amazonaws.com:3306/telegram-bot?useSSL=false&serverTimezone=UTC&useUnicode=true&character_set_server=utf8mb4&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JARajazyq7313494
spring.datasource.hikari.connection-init-sql=SET NAMES 'utf8mb4'
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Data Base Connection
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=telegram-bot
spring.liquibase.change-log=classpath:liquibase/liquibase.xml
logging.level.root=INFO
server.port=8081
spring.task.scheduling.pool.size=5