bot.avp256.username=Test7313494Bot
bot.avp256.token=936836972:AAESAibtKc_zZrqlk2AM3E30NQD90S8Dk08
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telegram-bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JARajazyq7313494
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
# Data Base Connection
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

#api.locationiq.token=9ee08192129152
#api.locationiq.endpoint=https://eu1.locationiq.com/v1/search.php?&format=json
#api.yandexmap.token=7efe26bd-92bc-4c6f-89b5-41b620790bd6
#api.yandexmap.endpoint=https://search-maps.yandex.ru/v1/


