bot.avp256.username=Test7313494Bot
bot.avp256.token=936836972:AAESAibtKc_zZrqlk2AM3E30NQD90S8Dk08

geolocation.api.token=9ee08192129152

json.storage=C:\\Development\\Projects\\git-hub\\telegram_bot\\src\\main\\java\\com\\razykrashka\\bot\\repository\\files\\input.json


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telegram-bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JARajazyq7313494

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true